# WEB_LAB3

./: .gitignore  build.gradle  build.xml  properties.xml  settings.gradle
src/main/java/ru/ifmo/web_lab_3/: AreaChecker.java  DAOFactory.java  Dot.java  DotBean.java  DotDao.java  HibernateUtils.java
src/main/resources/: db.cfg  hibernate.cfg.xml
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error-pages/: 400.jsp  403.jsp  404.jsp  500.jsp  503.jsp
src/main/webapp/resources/scripts/: canvas.js  clickManager.js  clock.js  validator.js
src/main/webapp/resources/styles/: style_index.css  style_main.css
