plugins {
    id 'java'
    id 'war'
}

group 'ru.ifmo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('jakarta.platform:jakarta.jakartaee-api:10.0.0')
    compileOnly('jakarta.xml.ws:jakarta.xml.ws-api:4.0.0')
    compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1')
    compileOnly('jakarta.validation:jakarta.validation-api:3.0.2')
    compileOnly('jakarta.ejb:jakarta.ejb-api:4.0.1')
    compileOnly('jakarta.faces:jakarta.faces-api:3.0.0')
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
    compileOnly('jakarta.persistence:jakarta.persistence-api:3.1.0')
    compileOnly('jakarta.json:jakarta.json-api:2.1.1')
    compileOnly('jakarta.json.bind:jakarta.json.bind-api:3.0.0')
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation('org.hibernate:hibernate-core:6.3.0.Final')
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.2')
    implementation 'org.primefaces:primefaces:13.0.0:jakarta'
    implementation('org.hibernate.validator:hibernate-validator:8.0.0.Final')

    compileOnly('org.projectlombok:lombok:1.18.26')
    annotationProcessor('org.projectlombok:lombok:1.18.26')
}

//task that takes all the files that would be in the war file, but copies them into a folder instead of creating the war
task explodedWar(type: Sync) {
    into "${buildDir}/exploded"
    with war
}